
{% load static %}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Times, Times New Roman, serif;
    line-height: 1.6;
    background-color: #f1f3f2;
    font-size: 20px;
}

.container {
    width: 80%;
    margin: auto;
}

header {
    background-image: url("/static/main/images/header/header5.jpg");
    background-size: contain;
 	background-size: 100%;
    background-repeat: no-repeat;
    background-position: center;
    color: #fff;
    padding: 20px 0;
}

header h1 {
    margin: 0;
    font-size: 24px;
}

nav ul {
    list-style-type: none;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

h2{
margin-top: 10px;
margin-bottom: 10px;
}
h3{
margin-bottom: 5px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 24px;
}

.profile-header {
    background-color: #b71c1c;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

.profile-header h2 {
    margin: 0;
    font-size: 20px;
}

main {
    padding: 20px 0;
}

footer {
    background-color: #a11826;
    color: #fff;
    padding: 10px 0;
    text-align: center;
    bottom: 0;
}

.clothing {
    display: flex;
}

.model-photo {
    flex: 1;
    margin: 0;
}

.model-image {
    width: 100%;
    height: 100%;
    display: block;
    border-radius: 5px;
}

.clothing-items {
    flex: 1;
    padding: 0 20px;
    text-align: center;
}


main {
    padding: 20px 0;
	width: 80%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-li{
	display: block;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
.brand-img {
    max-width: 20%;
    max-height: 200px;
	min-height: 200px;

    margin-top: 10px;
	margin-right: 20px;
    transition: 1s;

}


.brand-img:hover {
  transform: scale(1.2, 1.2);
  z-index: 9;
}

ul, ol {
  padding: 0px 25px;
}

.photo-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.photo-table th, .photo-table td {
    border: 1px solid #ccc;
    padding: 8px;
}

.photo-table th {
    background-color: #f1f1f1;
    font-weight: bold;
    text-align: left;
}

.photo-table td img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 1s;
}

.photo-table td img:hover {
  transform: scale(1.1, 1.1);
  z-index: 9;
}

.scroll-top-link {
    position: fixed;
    bottom: 20px;
    right: 40px;
    width: 20px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    text-decoration: none;
    transition: transform 0.2s ease;
}

.arrow-up {
    width: 0;
    height: 0;
    border-left: 30px solid transparent;
    border-right: 30px solid transparent;
    border-bottom: 45px solid #0f403f;
}

.scroll-top-link:hover {
    transform: translateY(-5px);
}

.header a:hover {
    color: #ff0000;
}

.header a {
    transition: color 0.3s ease;
}

